<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>HTML learning logs Daschdrioooo</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <main>
        <h1>This is a test website for me to test my skills on</h1>
        <section>
        <h2>Log 1</h2>
        <p>I'm going to add an image into here</p>
        <img src="chrome://branding/content/about-logo.png" alt="firefox logo">
        <p>I put the firefox logo cuz it was the only logo i could find here without internet</p>
        <p>I can't currently see what my website looks like because I don't have internet right now</p>
        <p>Because i have no internet right now, I can't actually look up the website.</p>
        <p>If, for whatever reason your browser couldn't load the image, i imagine that it would say firefox logo in the image's place</p>
        <p>I'm going to keep updating this page and my github repo with things that I learn so hopefully this website soon becomes a really good one</p>
        <p>If you're interested in what I can see on my end, then you can right click on the page and hit inspect.</p>
        <p>I think this will be the end of this log for now. I'll probably commit this to github later. See you soon!</p>
        <p>log ended 17:05, 11/12/25</p>
        </section>
        <section>
        <h2>Log 2</h2>
        <p><a href=""https://www.freecodecamp.org" target="_blank">This is where I'm learning my html. Cool, right?</a></p>
        <p>I've learned how to add in links!</p>
        <p>Tick if you like my website</p><input type="checkbox">
        <p>Look! I've added a checkbox!</p>
        <p>Type your name in here</p><input type="text">
        <p>Look! I added a text box!</p>
        <p>I can even make a text box that you can't type in, watch!</p>
        <input type="text" disabled>
        <p>I think I'm gonna end this log now. I'm gonna commit to github, and see you later!</p>
        <p>log ended 17:05, 12/12/25</p>
        </section>
        <section>
        <h2>Log 3</h2>
        <p>Now I've added a title to this website, but I can't be asked to add a favicon.</p>
        <p>I've also set the character encoding to UTF-8, whatever that means.</p>
        <p>I can also add links in the middle of text, like this link <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank"> here </a></p>
        <p>I can also make an image into a link watch</p>
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
            <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back">
        </a>
        <p>I've also added sections in my code, with each log being its own section!</p>
        <p>I've also learned to add caption to my images!</p>
        <figure>
            <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg" alt="A plate of lasagna">
            <figcaption>Cats love lasagna!</figcaption>
        </figure>
        <p>That was pretty cool, right?</p>
        <p>tick if it was cool:</p><input type="checkbox" checked>
        <p>I've already checked it for you. I knew what you were gonna say. wink wink.</p>
        <p>I can even put things in italics. Like <em>this</em> or <em>even multiple words!</em></p>
        <p>Oh btw i can also make an unordered list, like for groceries!</p>
        <ul>
            <li>eggs</li>
            <li>bread</li>
            <li>fried chicken</li>
        </ul>
        <p>And an ordered list!</p>
        <h3>Order in which I learned things in html so far:</h3>
        <ol>
            <li>headings</li>
            <li>paragraphs</li>
            <li>images</li>
            <li>links and anchor elements</li>
            <li>things to add in the head like meta, link, etc.</li>
            <li>what attributes mean</li>
            <li>inputs like textboxes and checkboxes</li>
            <li>how to make images and text into links</li>
            <li>how to make sections</li>
            <li>captions and figure elements</li>
            <li>italics and emphasis</li>
            <li>unordered and ordered lists</li>
        </ol>
        <p>I can also put words in bold with the strong element, like <strong>this</strong></p>
        <p>I'm also gonna nest this whole thing in a main element.</p>
        <p>I think i'm ending the log here. Thanks for reading and see you later!</p>
        <p>log ended 20:56, 13/12/25</p>
        </section>
        
        </main>
    </body>
</html>